# Generated by Django 3.1.1 on 2020-10-16 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.TextField(max_length=100)),
                ('nama_dosen', models.TextField(max_length=100)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.TextField(max_length=2048)),
                ('semester_tahun', models.CharField(max_length=15)),
                ('ruangan', models.CharField(max_length=16)),
                ('kode_matkul', models.CharField(max_length=10)),
            ],
        ),
    ]
