# Generated by Django 3.1.1 on 2020-10-21 18:20

import django.core.validators
from django.db import migrations, models
import story5.models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='kode_matkul',
            field=models.CharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(regex='^([A-Z]{4}[0-9]{6})$')]),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='ruangan',
            field=models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(regex='^((A[1-9]\\.[0-9]{2})|((?P<bldg>[1-3])\\.(?P=bldg)[0-9]{3})|(online))$')]),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester_tahun',
            field=models.CharField(max_length=15, validators=[story5.models.MataKuliah.validate_semester]),
        ),
    ]
